<!DOCTYPE html>
<html>
<head>
	<title>yup</title>
	 <style>
	 	body{
	 		font-size:10;
	 		font-style: sans-serif;

	 	    }
    	/*.circle{
    		fill :none;
    		stroke: steelblue;
    		stroke-width:5px; */
    	}
        
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
      <svg width=700 height=400></svg>
<script>
	   
	    var svg = d3.select("svg"),
        margin = 200,
        width = svg.attr("width") - margin,
        height = svg.attr("height") - margin

            var xScale = d3.scaleBand().range([0, width]),
                yScale = d3.scaleLinear().range([height, 0]);

    var g = svg.append("g")
               .attr("transform", "translate(100,150)" );
    //var gap=20;
    d3.csv("time.csv", function(error, data) {
        if (error) {
            throw error;
        }

        xScale.domain(data.map(function(d) { return d.year; }));
        //yScale.domain([0, d3.max(data, function(d) { return d.net; })]);

        g.append("g")
         .attr("transform", "translate(-30,25)")
         .call(d3.axisBottom(xScale))
    var myColor = d3.scaleOrdinal().domain(data)
  .range(["gold", "blue", "green", "yellow", "black", "grey", "darkgreen", "pink"])
  var c=g.selectAll(".circle")
         .data(data)
         .enter().append("circle")
         .attr("class", "small-circle")
         .attr("cx", function(d) { return xScale(d.year); })
         .attr("cy",0)
         .attr("r",15)
         .attr("stroke-width","3px")
         .attr("stroke",function(d,i){return myColor(i)})
         .attr("fill","none")


  var b=g.selectAll(".circle")
         .data(data)
         .enter().append("circle")
         .attr("class", "small-circle")
         .attr("cx", function(d,i) {if (i%2==0) return xScale(d.year);})
         .attr("cy",100)
         .attr("r",10)
         .attr("stroke-width","3px")
         .attr("stroke",function(d,i) {
            if (i%2==0) {return myColor(i)}
            else    { return "none" }
        ;})
         .attr("fill","none")
  var a=g.selectAll(".circle")
         .data(data)
         .enter().append("circle")
         .attr("class", "small-circle")
         .attr("cx", function(d,i) { if ((i+2)%2!=0) return xScale(d.year); })
         .attr("cy",-100)
         .attr("r",10)
         .attr("transform","translate(0,0)")
         .attr("stroke-width","3px")
         .attr("stroke",function(d,i) {
            if ((i+2)%2!=0) {return myColor(i)}
            else    { return "none" };})
         .attr("fill","none")


    g.select("line")
            .attr("x1",function (d,i) {return xScale(d.Year);})
            .attr("y1",0)
            .attr("x2",function (d,i) {return (width);})
            .attr("y2",0)
            .attr("transform", "translate(-35,-25) ")
            .attr("stroke","grey")
            .attr("stroke-width","3px")


  /*var arrow=g.append("svg:defs").append("svg:marker")
    .attr("id", "triangle")
    .attr("refX", 7)
    .attr("refY", 7)
    .attr("markerWidth", 50)
    .attr("markerHeight", 50)
    .attr("markerUnits","userSpaceOnUse")
    .attr("transform", "translate(0, 0)")
    .attr("orient", "auto")
    .append("path")
    .attr("d", "M 0 0 14 7 0 14 0 7")
    .style("fill", "brown");
       
    //line              
  var line=g.append("line")
            .attr("x1",  10)
            .attr("y1",function (d,i) {return xScale(d.Year);} )
            .attr("x2",10)
            .attr("y2", function (d,i) {return xScale(d.Year)+10;})
            .attr("transform", "translate(0,0) ")
            .attr("stroke","brown")
            .attr("stroke-width","3px")
            .attr("marker-end", "url(#triangle)"); */          
     });
</script>
</body>
</html>