<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {  
  font-family: 'Droid Sans', sans-serif;  
}
  
.axis {
	font-size: 14px;
  font-weight: bold;
}
  
text {
  fill: #727075;
  stroke: none;
}

.axis path,
.axis line {
  fill: none;
  stroke: none;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

.grid path {
  stroke: none;
}

.grid line {
  stroke: #E0E0E0;
  shape-rendering: crispEdges;
}
  
.data-line {
  fill: none;
  stroke: #3C92BA;
  stroke-width: 4px;
}
  
.data-circle {
	stroke: #3C92BA;
  fill:none; 
  stroke-width:5px;    
}
  
.axis-title {
	text-anchor: end;
  fill: #5D6971;
  font-weight: normal;
}
  
.axis-tspan {
	font-size: 12px;
}

.clinical-cut-off-line {
  fill: none;
  stroke: #89868E;
  stroke-dasharray: 8,8;
  stroke-width: 4px;
}

.clinical-cut-off-text {
  text-transform: uppercase;
  text-anchor: start;
	font-size: 12px;
  font-weight: bold;
}
  
</style>
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
<body>
<svg width="1030" height="675"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var svg = d3.select("svg"),
    margin = {top: 30, right: 30, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var parseTime = d3.timeParse("%d/%m/%y");
    bisectDate = d3.bisector(function(d) { return d.module; }).left;



var x = d3.scaleLinear().range([0, width - (margin.left + margin.right)-100]);
var y = d3.scaleLinear().range([height - (margin.top * 2)-100, 0]);

var line = d3.line()
    .x(function(d) { return x(d.module); })
    .y(function(d) { return y(d.value); });

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("cat1.json", function(error, data) {
    if (error) throw error;
    update(graph.links, graph.nodes);

    data.forEach(function(d) {
      d.value = +d.value;
      d.module = +d.module;
    });

    x.domain(d3.extent(data, function(d) { return d.module; }));
    y.domain([
      (Math.floor(d3.min(data, function(d) { return d.value; }) / 10) * 10),
      (Math.ceil(d3.max(data, function(d) { return d.value; }) / 10) * 10)
    ]);

    // add the Y gridlines
    g.append("g")			
        .attr("class", "grid")
        .call(d3.axisLeft(y)
        	.tickSize(-width)
          .tickFormat("")
          .ticks(6)
        );

    g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(" + ((margin.left + margin.right) / 2) + "," + (height - margin.top) + ")")
        .call(d3.axisBottom(x)
         	.ticks(6)
          .tickFormat(function(d) { return 'Module ' + d; })
        )
      	.selectAll('.axis--x .tick text')
      .append('tspan')
        .attr("class", "axis-tspan")
        .attr("x", 0)
        .attr("y", 0)
        .attr("dy", margin.top * 2)
        .text(function(d) { return data[d].date; });

    g.append("g")
        .attr("class", "axis axis--y")
        .call(d3.axisLeft(y).ticks(6))
    	.append("text")
        .attr("class", "axis-title")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        
  
    // Data line and dots group
    var lineAndDots = g.append("g")
    		.attr("class", "line-and-dots")
        .attr("transform", "translate(" + ((margin.left + margin.right) / 2) + "," + 0 + ")")

    // Data line
    lineAndDots.append("path")
        .datum(data)
        .attr("class", "data-line")
        .attr("d", line);

    // Data dots
    lineAndDots.selectAll("line-circle")
    		.data(data)
    	.enter().append("circle")
        .attr("class", "data-circle")
        .attr("r", 25)
        .attr("fill","none")
        .attr("cx", function(d) { return x(d.module); })
        .attr("cy", function(d) { return y(d.value); });
        // Data dots
    lineAndDots.selectAll("line-circle")
        .data(data)
      .enter().append("circle")
        .attr("class", "data-circle")
        .attr("r", 15)

        .attr("cx", function(d) { return x(d.module); })
        .attr("cy", function(d) { return y(d.values); });
        // Data dots
    lineAndDots.selectAll("line-circle")
        .data(data)
      .enter().append("circle")
        .attr("class", "data-circle")
        .attr("r", 15)
        .attr("cx", function(d) { return x(d.module+1); })
        .attr("cy", function(d) { return y(d.valuess); });



  
});

</script>
</body>